.games.show
  .time-left
    .label Time Left:
    .content= humanize_duration(@presenter.game.time_left)

  .board
    - @presenter.board.state.each do |line|
      .line
        - line.each do |letter|
          .letter= letter

  .form
    = form_tag game_path(@presenter.game.id), method: :put do
      = hidden_field :game, :token, value: @presenter.game.token

      .input
        = text_field :game, :word, value: ""

      .submit-btn
        = submit_tag "Submit Word!"
